* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%; }

h1 h2 h3 h4 h5 h6 p {
  margin-bottom: 16px; }

@font-face {
  font-family: "caveat-regular";
  src: url("../css/fonts/Caveat-Regular.ttf"); }

.logo {
  position: absolute;
  top: 38px;
  left: 50px;
  width: 168px;
  height: 55px;
  z-index: 99; }

.nav-holder {
  font-family: caveat-regular;
  position: absolute;
  top: 38px;
  right: 50px;
  height: 52px;
  width: 600px;
  z-index: 99;
  display: flex;
  justify-content: space-around; }

.loginSelect {
  width: 158px;
  height: 52px;
  background: #ffd972 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 6px #00000029;
  border-radius: 26px;
  text-align: center;
  padding: 10px; }

a {
  text-decoration: none;
  font-size: 25px; }

.bars {
  z-index: 100;
  position: absolute;
  top: 55px;
  right: 50px;
  display: none;
  cursor: pointer; }

@media all and (max-width: 758px) {
  .nav-holder {
    display: none;
    background-color: green;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center; }
  .bars {
    display: block; } }
